# Orbit-pure

./: .gitattributes  .gitignore  .gitmodules  ARCHITECTURE.md  ARCHITECTURE_DEEPDIVE.md  App.axaml  App.axaml.cs  BETA_TESTER_GUIDE.md  CLEANUP_COMPLETE_SUMMARY.md  CONNECTION_SEARCH_HARDENING_IMPLEMENTATION_PLAN.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCUMENTATION_AUDIT_JAN2026.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_STATUS.md  DOWNLOAD_CENTER_ARCHITECTURE.md  Directory.Build.props  FEATURES.md  IMPLEMENTATION_PLAN.md  LIBRARY_VIRTUALIZATION_DEEPDIVE.md  ORBIT-Pure.sln  ORBIT.code-workspace  PHASE_6_RESCUE_ARTIST_COMPLETE.md  PHASE_7_TESTS_README.md  PHASE_7_TESTS_STATUS.md  Program.cs  QMUSICSLSK.code-workspace  QUEUE_SYSTEM_INVESTIGATION.md  QUICK_TEST_REFERENCE.md  README.md  RECENT_CHANGES.md  SEARCH_ENGINE_HEURISTIC_UPGRADE_PLAN.md  SLSKDONET.csproj  SLSKDONET.sln  SOULSEEK_LOGIN_AND_SERVICE_SIGNALS_TECHNICAL.md  TODO.md  USER_MANUAL.md  WORKSPACE_SETUP_GUIDE.md  analyze.ps1  appsettings.json
.github/: pull_request_template.md
Adapters/: SoulseekAdapter.FrequentSourceHook.cs
Configuration/: AppConfig.cs  ConfigManager.cs  ScoringConstants.cs
Converters/: BoolOpacityConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  BoolToWidthConverter.cs  BpmToColorConverter.cs  CircularProgressConverter.cs  ColorToBrushConverter.cs  CountToColorConverter.cs  EnergyToColorConverter.cs  EnumToCheckedConverter.cs  ForensicVerdictConverter.cs  LogLevelColorConverter.cs  MatchToColorConverter.cs  MathMultiplyConverter.cs  MultiBoolToBlurConverter.cs  NotificationTypeToColorConverter.cs  ParameterizedBooleanConverter.cs  PhraseTypeToColorConverter.cs  RatioToWidthConverter.cs  StatusToColorConverter.cs  StepStatusConverters.cs  StringToBrushConverter.cs  WidthToDisplayModeConverter.cs
DOCS/: ANALYSIS_QUEUE_DESIGN.md  ANALYSIS_QUEUE_MISSION_CONTROL.md  ANALYSIS_QUEUE_UX_SURFACES.md  ANTIGRAVITY_LIBRARY_SIDEPANEL_REDESIGN.md  ATOMIC_DOWNLOADS.md  AUDIO_INTELLIGENCE.md  BUG_REPORT_20241221_SPOTIFY_UI_FIX.md  BUILD_REPAIR_SESSION_FEB02.md  CI_CD_GUIDE.md  COLUMN_CONFIGURATION.md  CURRENT_AND_FUTURE_PLAN_SUMMARY.md  DATABASE_LIBRARY_FLOW.md  DATABASE_SCHEMA.md  DAW_EVOLUTION_PLAN.md  DJ_COMPANION_ARCHITECTURE.md  DOCUMENTATION_ACTION_PLAN.md  DOWNLOAD_ENGINE_OVERHAUL_2026.md  DOWNLOAD_FAILURE_DIAGNOSTICS_SUMMARY.md  DOWNLOAD_HEALTH_MONITORING.md  DOWNLOAD_RESILIENCE.md  DROP_DETECTION_AND_CUE_GENERATION.md  FILE_NAMING_SYSTEM.md  FORENSIC_LOGGING_SYSTEM.md  HIGH_FIDELITY_AUDIO.md  IMPORT_ORCHESTRATION_AND_PREVIEW.md  INGEST_FLOW_RESTORATION.md  INTEGRATION_SUMMARY.md  LIBRARY_SIDEBAR_UNIFICATION_ACTIVE_GROUPING_MATRIX_2026-05-29.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_BENCHMARK_DRIFT_LOG_2026-05-30.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_BREVITY_NORMALIZATION_CHECKLIST_2026-05-30.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_CLARITY_BENCHMARK_PACK_2026-05-30.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_CLARITY_ENFORCEMENT_CHECKLIST_2026-05-30.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_CONSISTENCY_CHECKLIST_2026-05-29.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_CONSISTENCY_DRIFT_MONITOR_2026-05-31.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_CONSISTENCY_QUICK_LINT_CHECKLIST_2026-05-29.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_CORRECTION_CONSISTENCY_RUBRIC_2026-05-31.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_DRIFT_CORRECTION_PLAYBOOK_2026-05-31.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_DRIFT_EXAMPLES_2026-05-29.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_ENFORCEMENT_DRIFT_TRACKER_2026-05-31.md  LIBRARY_SIDEBAR_UNIFICATION_ANNOTATION_LINT_SHORTHAND_GUIDE_2026-05-29.md  (+254 more)
Data/: AppDbContext.cs  Enums.cs  LibraryHealthEntity.cs  PlaylistActivityLogEntity.cs  SqliteWalInterceptor.cs  TrackEntity.cs
Events/: AnalysisEvents.cs  CloseInspectorEvent.cs  DownloadEvents.cs  FindBridgeBetweenTracksEvent.cs  FindSimilarTrackRequestEvent.cs  HealthEvents.cs  InsertBridgeTrackBetweenEvent.cs  LibraryDomainEvents.cs  LibraryEvents.cs  ManualSearchRequestEvent.cs  OpenInspectorEvent.cs  SearchEvents.cs  SecurityEvents.cs  TrackDetailedStatusEvent.cs  TrackEvents.cs  UIStatusEvents.cs
Examples/: AutoDownloadExample.cs
Helpers/: ISupportIncrementalLoading.cs  IncrementalObservableCollection.cs  TaskExtensions.cs
Migrations/: 20260108173900_InitialCreate.Designer.cs  20260108173900_InitialCreate.cs  20260108203319_Phase13CognitiveLibrarian.Designer.cs  20260108203319_Phase13CognitiveLibrarian.cs  20260110043711_Phase21_AIBrain_Final.Designer.cs  20260110043711_Phase21_AIBrain_Final.cs  20260110061946_AddInstrumentalProbabilityAndArousal.Designer.cs  20260110061946_AddInstrumentalProbabilityAndArousal.cs  20260212000254_AddIsUserPausedToPlaylistTrack.Designer.cs  20260212000254_AddIsUserPausedToPlaylistTrack.cs  20260224160926_AddVocalDensityToAudioFeatures.Designer.cs  20260224160926_AddVocalDensityToAudioFeatures.cs  20260325190231_AddSpectralForensicsColumns.Designer.cs  20260325190231_AddSpectralForensicsColumns.cs  20260407204109_AddEmbeddingBlobColumns.Designer.cs  20260407204109_AddEmbeddingBlobColumns.cs  20260618000000_AddCuePointLoopAndSlot.cs  AppDbContextModelSnapshot.cs
Models/: ActiveThreadInfo.cs  AnalysisData.cs  AnalysisTelemetry.cs  AnalysisTier.cs  ArtworkProxy.cs  BouncerMode.cs  ColumnDefinition.cs  DashboardSnapshot.cs  DownloadFailureReason.cs  Events.cs  FileCondition.cs  FileMoveOperation.cs  FindSimilarRequestEvent.cs  ForensicLevel.cs  ForensicVerdictEntry.cs  FrequentSource.cs  ImportDownloadStats.cs  LibraryEntry.cs  LibraryFoldersChangedEvent.cs  MissionOperation.cs  NavigationEvents.cs  NetworkHealthSignal.cs  NetworkReliabilityCounters.cs  NetworkTransferCounters.cs  OrbSessionBundle.cs  OrbitCue.cs  OrchestratedQueryProgress.cs  PageType.cs  PhraseSegment.cs  PlaylistFolder.cs  PlaylistJob.cs  PlaylistPriority.cs  PlaylistTrack.cs  PrefetchQueueItem.cs  ProjectEventArgs.cs  RequestForensicAnalysisEvent.cs  ScoringContext.cs  SearchAttemptLog.cs  SearchPolicy.cs  SearchQuery.cs  (+17 more)
Properties/: AssemblyInfo.cs
Services/: AdaptiveLaneTuner.cs  AiEngineService.cs  (+122 more)
(+840 files in other folders)
